# dinamobet

./: .gitignore  README.md  customPostgresql.conf  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/com/detect/: ChromeDetection.java  ChromeRecentRunnable.java  ChromeRunnable.java  ChromeToken.java
src/main/java/: DinamoBetStarter.java  DinamoBetToken.java  DinamobetRecentHistory.java  DinamobetRulet.java
